{
  "name": "cleanogr/328/monsters",
  "authors": [
    {
      "name": "Celine Leano",
      "email": "cemleano@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/"]
  }
}